# ShaderRecoveryPlugin

./: .gitignore  README.md  ShaderRecoveryPlugin.sln
ShaderRecoveryPlugin/: ShaderAssetExporter.cs  ShaderPlugin.cs  ShaderRecoveryPlugin.csproj
ShaderRecoveryPlugin/Properties/: AssemblyInfo.cs
ShaderTextRestorer/: ShaderTextRestorer.csproj
Smolv/: Smolv.csproj
SpirV/: SpirV.csproj
