<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>ShaderRecoveryPlugin</AssemblyName>
		<RootNamespace>ShaderRecoveryPlugin</RootNamespace>
		<OutputPath>..\Bins\ShaderRecoveryPlugin\$(Configuration)\</OutputPath>
		<Configurations>Debug;Release</Configurations>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShaderTextRestorer\ShaderTextRestorer.csproj">
			<SpecificVersion>False</SpecificVersion>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="..\Libraries\AssetRipperCommon.dll" />
		<Reference Include="..\Libraries\AssetRipperCore.dll" />
		<Reference Include="..\Libraries\AssetRipperLibrary.dll" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

</Project>
